{
  "name": "commerce-whatsapp-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Delivers queued messages from the Commerce Control Plane over WhatsApp.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node --env-file=.env index.js"
  },
  "dependencies": {
    "@open-wa/wa-automate": "^4.72.0"
  }
}
